.bookmarks-container {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
    padding: 40px;
}

.bookmarks-container .title {
    font-size: 48px;
    font-family: 'Barlow', sans-serif;
    margin-bottom: 30px;
}

.bookmarks-container .title span {
    color: grey;
}

.toggle-bar {
    display: block;
    margin-bottom: 18px;
    text-align: right;
}

.toggle-bar-container {
    display: inline-block;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 4px;
    padding: 2px;
    cursor: pointer;
}

.toggle-bar img {
    width: 22px;
    height: 22px;
    margin-bottom: -4px;
    padding: 2px;
}

.toggle-bar img:first-child {
    margin-right: 4px;
}

.toggle-bar img.active {
    background-color: #6941c736;
    border-radius: 4px;
}

.card {
    margin: 20px 0;
    border-radius: 4px;
    cursor: pointer;
}

.card:hover {
    border: 1px solid grey;
}

.container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-bottom: 72px;
}

.container-grid .BookmarkCard:hover img {
    transform: scale(0.95);
}

.container-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 56px;
}

.container-list .BookmarkCard:hover {
    transform: translateY(-3px);
}

.container-list .BookmarkCard {
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px 0;
}

.container-list .BookmarkCard img {
    width: 20%;
    margin: 0;
}

.container-list .BookmarkCard .text-wrap {
    margin-left: 40px;
}

.category-name {
    color: grey;
    font-size: 30px;
    margin-top: 100px;
    margin-bottom: 14px;
    font-family: 'Barlow', sans-serif;
}

.category-name:first-child {
    margin-top: 0px;
}


@media screen and (max-width: 768px) {
    .bookmarks-container {
        padding: 20px;
        margin-top: 60px;
    }

    .container-grid {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

    .container-list .BookmarkCard img {
        width: 128px;
        margin: 0;
    }
    
}

@media screen and (max-width: 375px) {
    .container-grid {
        grid-template-columns: 1fr;
    }
    
    .container-list .BookmarkCard .text-wrap {
        margin-left: 20px;
    }

}